
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --overlay-color:#03a9f4;
    --primary-color: #FFFF00;
    --secondary-color: #047aed;;
}

*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight:300;
    line-height: 1.2;
    margin: 10px 0;
}

section {
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 100px;
    margin-top: 60px;
    overflow: hidden;
}

#main-head{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100px;
    padding: 40 100px;
    background-color: #cc0000;
    box-shadow: 3px 3px 10px #888;
    z-index: 300;
}

#main-head.content.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--overlay-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 3s;
    z-index: 100;
}

#splash.fade {
    opacity: 0;
}

.content{
    flex: 1 0 auto;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.otherContainer{
    max-width: 1100px;
    margin: 0 auto;
    overflow: visible;
    padding: 0 40px;
}

#main-head .logo{
    width: 170px; 
    height: 100px;
}

#text{
    position:relative;
}

/*Section Body*/

#section-content{
    box-shadow: 3px 3px 10px #222;
    padding-top: 100px;
}

.text-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex {
    display:flex;
    justify-content: center;
    align-items:center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
}

.my-1 {
    margin: 2rem 0;
} 

.stats-heading{
    max-width: 500px;
    margin: auto;
}

/*End of Section Body*/

#showcase.grid .home-content{
    position:relative;
    max-width: 600px;
    color: black;
    animation: fadeMain;
    animation-duration:7s;
    animation-fill-mode: forwards;
}

#text h1 {
    font-size:5em;
    font-weight:100;
    line-height: 1em;
    text-transform: uppercase;
    z-index: 100;
}

#text h2{
    font-size: 50px;
    line-height:1.3;
    position: relative;
    animation: heading;
    animation-duration:2s;
    animation-fill-mode: forwards;
    margin: 20px;
    z-index: 100;
}

#text h3{
    font-size: 50px;
    line-height:1.3;
    position: relative;
    animation: fadeInLeft;
    animation-duration:2s;
    animation-fill-mode: forwards;
    margin: 20px;
    z-index: 100;
}

#text h4{
    font-size: 50px;
    line-height:1.3;
    position: relative;
    animation: fadeInRight;
    animation-duration:2s;
    animation-fill-mode: forwards;
    margin: -30px 0 0 0;
    z-index: 100;
}

#text.dissapear{
    display:none;
}


.toggle{
    position:absolute;
    top:0;
    right: 0;
    width: 100px;
    height: 100px;
    background-size: 30px;
    background-repeat: no-repeat;
    background: url('img/menu.png');
    background-color: red;
    background-position: center;
    cursor: pointer;
    z-index: 100;
}

.toggle.active{
    background: url('img/close.png');
    background-size: 25px;
    background-position:center;
    background-repeat: no-repeat;
}

.navigation{
    position:fixed;
    top: 0;
    display:flex;
    width: 100%;
    height: 100%;
    left: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    z-index: 40;
}

.navigation ul{
    position:relative;
}

.navigation ul li {
    list-style: none;
    text-align:center;
}

.navigation ul li a{
    color:#111;
    text-decoration:none;
    font-weight: 300;
}

.navigation .social-bar{
    position:absolute;
    top:0;
    left:0;
    width:50px;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left:0;
}

.navigation ul{
    position:relative;
}

.navigation ul li{
    list-style: none;
    text-align:center;
}

.navigation ul li a {
    font-size: 5.2 rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position:absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

#showcase {
    height: 400px;
    background-color: var(--secondary-color);
    color: #fff;
    position: relative;
}

#showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
    border-bottom: bold solid #111;
}

#showcase::before, #showcase::after{
    content: 'hello';
    position:absolute;
    height: 500px;
    bottom: -450px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


.showcase-form {
    position: relative;
    top: 0px;
    height: 400px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    border-bottom: 1px solid #111;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input [type = 'text'], .showcase-form[type = 'text']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
} 

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 40px 40px 40px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.services {
    margin-top: 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

@keyframes heading{
    0%{top: -50px}
    100% {top: 40px; opacity: 0; display:none;}
}

@keyframes fadeInLeft {
    0%{left: 400px;}
    100%{left: 250px; opacity: 0;}
}

@keyframes fadeInRight {
    0%{left: -100px;}
    100%{left: 300px; opacity: 0;}
}


@keyframes fadeMain {
    0%{top: 100px; opacity: 0;}
    50% {opacity: 0;}
    100%{top: -300px; opacity: 1;}
}

#main-head{
    display:flex;
    text-align: left;
    padding: 0px 30px;
}

#main-footer{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    width: 100%;
}

#main-footer .container{
    background-color: #333;
    color: red;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

#main-footer .container .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main-footer .container .social li {
    list-style: none;
}

#main-footer .container .social a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

#main-footer .container .social img {
    border: 1px solid rgba (0, 0, 0, 0.2);
    height: 60px;
    width: 60px;
    padding: 10 10 10 10px;
}

/*Contact Page*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position:relative;
    background: #f9f9f9;
    width: calc(100% -400px);
    padding: 60px 40px 20px;
}

.contact-form .form{
    width: 100%;
}

.contact-form .row {
    width: 100%; 
    display:flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}    

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba (0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display:flex;
    justify-content: flex-start;
    margin-bottom: 40px;
}

.portfolio{
    display:flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item{
    position:relative;
    width:300px;
    height:300px;
    margin:5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items:center;
    opacity:0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

@media(max-width: 1573px)
{

}